VITE_FIREBASE_API_KEY=AIzaSyBzmId4UHM6GLq1_Da3zQxkvxCqCnMkq6I
VITE_FIREBASE_AUTH_DOMAIN=app-7da62.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://app-7da62-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=app-7da62
VITE_FIREBASE_STORAGE_BUCKET=app-7da62.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=924611806306
VITE_FIREBASE_APP_ID=1:924611806306:web:fc2950c2b986cb267d3d3b
